﻿/* BookingSummary.razor.css */
.booking-summary {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #ddd;
    height: fit-content;
}

.summary-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.summary-section {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

    .summary-section h5 {
        margin-top: 0;
        margin-bottom: 10px;
        color: #333;
    }

.summary-item {
    padding: 8px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 5px;
}

.summary-detail {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

.summary-total {
    font-size: 1.2em;
    text-align: right;
    padding: 10px 0;
}

.summary-button {
    background-color: #007bff;
    width: 100%;
}

    .summary-button:hover:not(:disabled) {
        background-color: #0056b3;
    }

.hint-text {
    color: #666;
    font-style: italic;
    font-size: 0.9em;
}

.success-message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #d6e9c6;
}

/* Common Button Styles*/
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

    button:hover:not(:disabled) {
        background-color: #45a049;
    }

    button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }

/* Common Input Styles */
input[type="date"],
input[type="number"],
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
