﻿/* Results Panel Specific Styles */
.flight-results {
    display: flex;
    gap: 20px;
}

.outbound-flights, .return-flights {
    flex: 1;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

    .results-table th {
        background-color: #f4f4f4;
        font-weight: bold;
    }

    .results-table th, .results-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .results-table tr:hover {
        background-color: #f9f9f9;
    }

.selected-row {
    background-color: #e7f3e8;
}

.loading-container {
    text-align: center;
    padding: 20px;
}

.error-message {
    background-color: #f2dede;
    color: #a94442;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ebccd1;
}

/* Common Button Styles*/
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

    button:hover:not(:disabled) {
        background-color: #45a049;
    }

    button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }

/* Common Input Styles */
input[type="date"],
input[type="number"],
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}