﻿/* Search Panel Specific Styles */
.search-panel {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.autocomplete-container {
    position: relative;
    margin-bottom: 15px;
}

.autocomplete-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.autocomplete-dropdown {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.autocomplete-item {
    padding: 8px;
    cursor: pointer;
}

    .autocomplete-item:hover {
        background-color: #f1f1f1;
    }

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

    .form-container div {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

/* Ensure proper width in Home.razor layout */
:host {
    width: 100%;
    max-width: 800px;
}

/* Common Button Styles*/
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

    button:hover:not(:disabled) {
        background-color: #45a049;
    }

    button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }

/* Common Input Styles */
input[type="date"],
input[type="number"],
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}